#LinkPort
# VITE_API_URL=http://localhost:2625
VITE_API_URL=https://nodejs-ivymoda.fly.dev/api

# http://localhost:2625

#docker build -t reactjs_ivymoda . 
#fly deploy

# git push --all origin  
# git push --all second  
